<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>598</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>The Juke Box</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="frontage">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>-140</y>
      <width>1000</width>
      <height>752</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A little sunshine</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Frontage_Template.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="song0">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>175</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>266</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>310</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>357</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song6">
    <property name="geometry">
     <rect>
      <x>348</x>
      <y>134</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song8">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>225</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song9">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>312</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song11">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song13">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>190</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song14">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>230</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song23">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>360</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song16">
    <property name="geometry">
     <rect>
      <x>722</x>
      <y>316</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song20">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>233</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song19">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>189</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song12">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>143</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song21">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>274</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song22">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>317</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song15">
    <property name="geometry">
     <rect>
      <x>722</x>
      <y>274</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song17">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>360</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="song18">
    <property name="geometry">
     <rect>
      <x>888</x>
      <y>146</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Love Craft</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Song Name</string>
    </property>
   </widget>
   <widget class="QFrame" name="buttons">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>110</y>
      <width>91</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="buttonforward">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>247</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::GoNext"/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonbackward">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>248</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
     </property>
    </widget>
    <widget class="QPushButton" name="button5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>197</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button0">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>197</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttoin4">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>149</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button9">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>149</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button3">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>101</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button8">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>101</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button2">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>50</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button1">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button6">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>3</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button7">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>52</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Love Craft</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
   </widget>
   <zorder>frontage</zorder>
   <zorder>buttons</zorder>
   <zorder>song0</zorder>
   <zorder>song1</zorder>
   <zorder>song2</zorder>
   <zorder>song3</zorder>
   <zorder>song4</zorder>
   <zorder>song5</zorder>
   <zorder>song6</zorder>
   <zorder>song7</zorder>
   <zorder>song8</zorder>
   <zorder>song9</zorder>
   <zorder>song10</zorder>
   <zorder>song11</zorder>
   <zorder>song13</zorder>
   <zorder>song14</zorder>
   <zorder>song23</zorder>
   <zorder>song16</zorder>
   <zorder>song20</zorder>
   <zorder>song19</zorder>
   <zorder>song12</zorder>
   <zorder>song21</zorder>
   <zorder>song22</zorder>
   <zorder>song15</zorder>
   <zorder>song17</zorder>
   <zorder>song18</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
